#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define APP_GLOBAL_FONT_SIZE ([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)]\
                                && [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone ? \
                            12.0f : 17.0f)

#define APP_GLOBAL_FONT [UIFont systemFontOfSize:APP_GLOBAL_FONT_SIZE]

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#import "UIImage+iPhone5.h"
